VITE_SUPABASE_URL=https://nvomtwheltcdpnvttape.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52b210d2hlbHRjZHBudnR0YXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MDA1NjMsImV4cCI6MjA1MjM3NjU2M30.gZdr1fujS-T7j-gISfK4SEpzPNuj2nQS4G6UbGmSKS0
